.footer
	position: fixed
	left: 0
	bottom: 0
	right: 0  
	background: #333333 
	box-shadow: 0 -1px 6px rgba(0, 0, 0, 0.5)
	z-index: 400
	.footer__totoggle
		// display: none 
		padding: 20px 0 10px 0 
		+clr 
		@extend %in
	.footer__toggle
		position: absolute 
		top: -50px 
		color: #fff
		font-size: 26px  
		height: 50px 
		line-height: 50px 
		padding: 0 25px 
		background: #333333 
		border-top-left-radius: 10px
		border-top-right-radius: 10px
		right: 20px
		position: absolute 
		cursor: pointer 
		i
			+s(arrdown)
			display: inline-block
			vertical-align: middle
			margin-left: 10px 
		&.is-active
			i
				transform: rotate(180deg)
	.footer__legal
		text-align: center
		font-size: 14px 
		color: #888 
		clear: both
	.footer__menu
		float: left
		list-style: none
		font-size: 14px 
		margin-left: 20px 
		padding-top: 10px 
		li
			display: inline-block
			margin-right: 38px 
		a
			color: #888 
			text-decoration: none
			&:hover
				color: #fff 
	.footer__right
		float: right
		margin-bottom: 24px 
	.socials
		list-style: none
		font-size: 0 
		padding-top: 6px 
		li
			display: inline-block
		a
			display: inline-block
			margin-right: 20px 
			opacity: .5 
			&:hover
				opacity: 1 
		@each $s in tw,fb,gp,pi
			.socials__#{$s}
				+s(#{$s})
		