.top
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 1000
body
	padding-top: 70px
	padding-bottom: 150px
.header
	background: #BFBFBF
	.is-small &
		box-shadow: 0 0 5px rgba(#000,.5)
	.header__in
		@extend %in
		position: relative
		height: 75px
		+transition(all .2s linear)
		.is-small &
			height: 50px
	.header__logo
		position: absolute
		top: 18px
		left: 0
		+transition(all .2s linear)
		.is-small &
			top: 8px
			width: 60%
		img
			width: 220px 
			.is-small &
				width: 200px
	.header__login-links
		position: absolute
		margin-top: 24px
		right: 0
		width: 170px
		font-size: 0
		+transition(all .2s linear)
		.is-small &
			
			margin-top: 13px 
		a
			display: inline-block
			vertical-align: top	
			text-decoration: none
		.login-link
			margin-bottom: 5px	
			margin-left: 10px	
			margin-right: 20px
		.btn
			height: 24px
			padding: 7px 10px
			font:
				size: 15px
				weight: 700
			line-height: 10px
		.fb-btn
			position: relative
			margin-right: 15px
			padding-left: 20px			
			+g(#8ca3c9, #445e8f)
			i
				position: absolute
				top: 4px
				left: 7px
				+s(f-btn)
			&:hover
				opacity: .8
		.tw-btn
			position: relative		
			padding-left: 30px			
			+g(#6fd1fe, #2598cf)
			i
				position: absolute
				top: 4px
				left: 7px			
				+s(tw-btn)
			&:hover
				opacity: .8
		.login-link:nth-child(2),
			margin: 0
		.is-small &
			top: 0
			.login-link
				margin-bottom: 2px

	.header__user
		display: none
		position: absolute
		top: 17px
		right: 0
		+transition(all .2s linear)
		.is-small &
			top: 10px
		.header__av
			width: 55px
			height: 55px
			border-radius: 50%
			display: inline-block
			background-position: 50% 50%
			+transition(all .2s linear)
			.is-small &
				width: 30px
				height: 30px
	.header__search
		position: absolute
		top: 12px
		right: 200px
		width: 180px
		background: #FFFFFF
		height: 47px
		+transition(all .2s linear)
		.is-small &
			top: 4px
			height: 40px
			
	.header__search_wide
		width: 260px 
		.header__searchinput
			width: 165px
			 
	.header__searchinput
		height: 47px
		line-height: normal
		font-size: 18px
		font-family: Comfortaa,sans-serif
		width: 90px
		padding-left: 15px
		+transition(all .2s linear)
		.is-small &
			height: 40px
		+placeholder
			color: #C5C5C5
	.header__adv
		position: absolute
		right: 0
		top: 0
		width: 47px
		height: 47px
		border-left: 1px solid #BFBFBF
		background: #F7F7F7
		cursor: pointer
		+transition(all .2s linear)
		.is-small &
			height: 40px
		&:before
			content: ''
			+s(adv)
			position: absolute
			top: 11px
			left: 11px
			.is-small &
				top: 9px
	.header__searchsubmit
		&.icon-606
			right: 60px
			top: 9px
			position: absolute
			font-size: 25px
			color: #cbcdcf
			cursor: pointer
		.is-small &
			top: 5px
	.header__addnew
		position: absolute
		top: 17px
		left: 50%
		width: 127px
		margin-left: -68px
		text-align: center
		height: 40px
		line-height: 34px
		border: 3px solid #999
		font-size: 24px
		color: #999999
		text-decoration: none
		border-radius: 37px
		+transition(all .2s linear)
		.is-small &
			top: 5px
	.is-login
		right: 100px
		width: 320px
		.header__searchinput
			font-size: 22px
			width: 222px
			padding-left: 20px
		.header__searchsubmit
			left: 230px
			font-size: 28px

.dropdown-menu
	background: #BFBFBF
	box-shadow: inset 0 2px 7px rgba(#000, .2), 0 2px 7px rgba(#000, .2) 
	display: none 
.dropdown-menu__in
	@extend %in
	position: relative
	height: 50px
	font-size: 0
	+clr
	li
		float: left
		a
			display: block
			padding: 0 20px
			font-size: 15px
			line-height: 50px
			color: #555 
			text-decoration: none
			&:hover
				background: #F80287
				box-shadow: inset 0 2px 7px rgba(#000, .2), 0 2px 7px rgba(#000, .2) 

	.right
		float: right

.create
	background: #f7f7f7
	.create__in
		@extend %in
		position: relative
		padding-top: 20px
		padding-bottom: 25px
	// .close-item-icon	
	// 	content: ""
	// 	position: absolute
	// 	display: block
	// 	vertical-align: top
	// 	top: 10px
	// 	right: 15px
	// 	+s(close1)  
	// 	z-index: 500
	// 	cursor: pointer 
	// .close-item	
	// 	display: none 	
	.create__close
		position: absolute
		right: 0
		top: 26px
	.create__close
		&.icon-504
			position: absolute
			right: 0
			top: 26px
			font-size: 45px
			color: #bfbfbf
			cursor: pointer
	.create__what
		display: block
		box-sizing: border-box
		width: 100%
		border: 1px solid #AEAEAE
		padding: 0 15px
		height: 52px
		line-height: normal
		font-size: 25px
		color: #333
		font-family: Comfortaa,sans-serif
		margin-bottom: 19px
		+placeholder
			color: #D6D6D6
	h2
		font-weight: 300
		color: #999999
		font-size: 55px
		text-align: center
		line-height: 1
		margin-bottom: 25px
	.create__options
		font-size: 26px
		color: #858585
		padding-top: 40px
		+clr
		select
			vertical-align: middle
			margin-left: 10px
	.create__submit
		float: right
		font-weight: 700
		font-size: 32px
		height: 63px
		line-height: 63px
		width: 180px
		cursor: pointer
	.create__select_wrapper
		position: relative
		display: inline-block
	.create__select_wrapper:after  
		content: ""
		position: absolute
		top: 18px
		right: 10px
		border: 4px solid transparent
		border-top: 10px solid #999
		z-index: 1 
	.create__select
		position: relative
		width: 200px 
		height: 40px 
		padding-left: 10px 
		border: 1px solid #9C9C9C
		-webkit-border-radius: 3px 
		border-radius: 3px 
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.4)
		background: none		
		font-family: Comfortaa,sans-serif
		font-size: 15px
		color: #535353
		line-height: 40px
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none 
		z-index: 10
	